# bankingmanager

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/bankmanager/: Main.java
src/main/java/com/bankmanager/dao/: AccountDAO.java  CustomerDAO.java  EmployeeDAO.java  TransactionDAO.java
src/main/java/com/bankmanager/model/: Account.java  Card.java  Customer.java  Employee.java  InterestRate.java  Loan.java  LoanPayment.java  SavingsDeposit.java  SystemLog.java  Transaction.java
src/main/java/com/bankmanager/service/: AccountService.java  AuthService.java  LogService.java  TransactionService.java
src/main/java/com/bankmanager/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/bankmanager/view/: AccountPanel.java  BankLogo.java  CustomerPanel.java  EmployeePanel.java  LoginFrame.java  MainDashboard.java  ReportPanel.java  TransactionPanel.java
src/main/resources/db/: schema.sql
src/test/java/com/bankmanager/service/: AuthServiceTest.java
